UWPGame/ChangeShip.xaml

<Page
    x:Class="UWPGame.ChangeShip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
				ImageSource="Assets/Textures/background.png"/>
        </Grid.Background>
        <Button x:Name="Ship1" 
                Click="Ship1_Click"
			    VerticalAlignment="Center"
                HorizontalAlignment="Center"
			    Width="300"
			    Height="300"
			    FontSize="40"
			    Foreground="Black"
			    FontWeight="Bold"
			    Margin="-400,-400,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Textures/urhajo1.png"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Button x:Name="Ship2" 
                Click="Ship2_Click"
			    VerticalAlignment="Center"
                HorizontalAlignment="Center"
			    Width="300"
			    Height="300"
			    FontSize="40"
			    Foreground="Black"
			    FontWeight="Bold"
			    Margin="400,-400,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Textures/urhajo2.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="Ship3" 
                Click="Ship3_Click"
			    VerticalAlignment="Center"
                HorizontalAlignment="Center"
			    Width="300"
			    Height="300"
			    FontSize="40"
			    Foreground="Black"
			    FontWeight="Bold"
			    Margin="-800,300,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Textures/urhajo3.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="Ship4" 
                Click="Ship4_Click"
			    VerticalAlignment="Center"
                HorizontalAlignment="Center"
			    Width="300"
			    Height="300"
			    FontSize="40"
			    Foreground="Black"
			    FontWeight="Bold"
			    Margin="0, 300,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Textures/urhajo4.png"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Button x:Name="Ship5" 
                Click="Ship5_Click"
			    VerticalAlignment="Center"
                HorizontalAlignment="Center"
			    Width="300"
			    Height="300"
			    FontSize="40"
			    Foreground="Black"
			    FontWeight="Bold"
			    Margin="800, 300,0,0">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Textures/urhajo5.png"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
