UWPGame/GameStage.xaml

<Page
    x:Class="UWPGame.GameStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
				ImageSource="Assets/Textures/background.png"/>
        </Grid.Background>
        <canvas:CanvasControl x:Name="GameCanvas"
                              CreateResources="GameCanvas_CreateResources"
                              Draw="GameCanvas_Draw"
                              IsTapEnabled="True"
                              Tapped="GameCanvas_Tapped"/>

        <RepeatButton x:Name="Lefty"
            Delay="0"
            Interval="1"
            ClickMode="Press"
            Click="Lefty_Click"
			HorizontalAlignment="Left" 
			VerticalAlignment="Bottom"
			Width="300"
			Height="100"
			Margin="25, 0, 0, 25">
            <RepeatButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Textures/lefty.png"/>
                </StackPanel>
            </RepeatButton.Content>
        </RepeatButton>

        <RepeatButton x:Name="Righty"
            Delay="0"
            Interval="1"
            ClickMode="Press"
            Click="Righty_Click"
			HorizontalAlignment="Right" 
			VerticalAlignment="Bottom"
			Width="300"
			Height="100"
			Margin="0, 0, 25, 25">
            <RepeatButton.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/Textures/righty.png"/>
                </StackPanel>
            </RepeatButton.Content>
        </RepeatButton>

    </Grid>
    
</Page>
