UWPGame/MainPage.xaml

<Page
    x:Class="UWPGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" 
				ImageSource="Assets/Textures/background.png"/>
        </Grid.Background>

        <Button x:Name="NewGame"
			Content="New Game" 
			Click="NewGame_Click" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="300"
			Height="100"
			FontSize="40"
			Background="LightGray"
			Foreground="Black"
			FontWeight="Bold"
			Margin="0, -600, 0, 0"/>

		<Button x:Name="Setting"
			Content="Setting" 
			Click="Setting_Click" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="300"
			Height="100"
			FontSize="40"
			Background="LightGray"
			Foreground="Black"
			FontWeight="Bold"
			Margin="0, -300, 0, 0"/>

		<Button x:Name="HighScores"
			Content="High-Scores" 
			Click="HighScores_Click"
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="300"
			Height="100"
			FontSize="40"
			Background="LightGray"
			Foreground="Black"
			FontWeight="Bold"/>

		<Button x:Name="QuitGame"
			Content="Quit Game" 
			Click="QuitGame_Click" 
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="300"
			Height="100"
			FontSize="40"
			Background="LightGray"
			Foreground="Black"
			FontWeight="Bold"
			Margin="0, 300, 0, 0"/>

	</Grid>
</Page>
