UWPGame/NewGame.xaml

<Page
    x:Class="UWPGame.NewGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.Background>
			<ImageBrush Stretch="Fill" 
				ImageSource="Assets/Textures/background.png"/>
		</Grid.Background>

		<Button x:Name="Easy"
			Content="Easy" 
			Click="Level1_Click"
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="300"
			Height="100"
			FontSize="40"
			Background="LightGray"
			Foreground="Black"
			FontWeight="Bold"
			Margin="0, -600, 0, 0"/>

		<Button x:Name="Medium"
			Content="Medium" 
			Click="Level2_Click"
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="300"
			Height="100"
			FontSize="40"
			Background="LightGray"
			Foreground="Black"
			FontWeight="Bold"
			Margin="0, -300, 0, 0"/>

        <Button x:Name="Hard"
			Content="Hard" 
            Click="Level3_Click"
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="300"
			Height="100"
			FontSize="40"
			Background="LightGray"
			Foreground="Black"
			FontWeight="Bold"
			Margin="0, 0, 0, 0"/>

        <Button x:Name="Back"
			Content="Back" 
			Click="Back_Click"
			HorizontalAlignment="Center" 
			VerticalAlignment="Center"
			Width="300"
			Height="100"
			FontSize="40"
			Background="LightGray"
			Foreground="Black"
			FontWeight="Bold"
			Margin="0, 300, 0, 0"/>

		</Grid>
	</Page>

